### Student's Dropout - Tensorflow

In [77]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

df = pd.read_csv('students_dropout.csv')
df

,Marital Status,Course,Daytime/evening attendance,Previous qualification (grade),Admission grade,Displaced,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,...,Course_9500,Course_9556,Course_9670,Course_9773,Course_9853,Course_9991,Unemployment rate,Inflation rate,GDP,target
0,1,171,1,122.0,127.3,1,1,1,0,20,...,0,0,0,0,0,0,10.8,1.4,1.74,Dropout
1,1,9254,1,160.0,142.5,1,0,1,0,19,...,0,0,0,0,0,0,13.9,-0.3,0.79,Graduate
2,1,9070,1,122.0,124.8,1,0,1,0,19,...,0,0,0,0,0,0,10.8,1.4,1.74,Dropout
3,1,9773,1,122.0,119.6,1,1,0,0,20,...,0,0,0,1,0,0,9.4,-0.8,-3.12,Graduate
4,2,8014,0,100.0,141.5,0,1,0,0,45,...,0,0,0,0,0,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,9773,1,125.0,122.2,0,1,1,0,19,...,0,0,0,1,0,0,15.5,2.8,-4.06,Graduate
4420,1,9773,1,120.0,119.0,1,0,0,0,18,...,0,0,0,1,0,0,11.1,0.6,2.02,Dropout
4421,1,9500,1,154.0,149.5,1,1,0,1,30,...,1,0,0,0,0,0,13.9,-0.3,0.79,Dropout
4422,1,9147,1,180.0,153.8,1,1,0,1,20,...,0,0,0,0,0,0,9.4,-0.8,-3.12,Graduate
4423,1,9773,1,152.0,152.0,1,1,0,0,22,...,0,0,0,1,0,0,12.7,3.7,-1.70,Graduate

In [79]:
df = df.drop(['Course'],axis=1)

### Converting the Target Column from Categorical to Numerical

In [81]:
df_binary = df[df['target'].isin(['Dropout', 'Graduate'])]
df_binary.loc[:, 'target'] = df['target'].map({'Dropout': 0, 'Graduate': 1})
df_binary

,Marital Status,Daytime/evening attendance,Previous qualification (grade),Admission grade,Displaced,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,Curricular units 1st sem (grade),...,Course_9500,Course_9556,Course_9670,Course_9773,Course_9853,Course_9991,Unemployment rate,Inflation rate,GDP,target
0,1,1,122.0,127.3,1,1,1,0,20,0.000000,...,0,0,0,0,0,0,10.8,1.4,1.74,0.0
1,1,1,160.0,142.5,1,0,1,0,19,14.000000,...,0,0,0,0,0,0,13.9,-0.3,0.79,1.0
2,1,1,122.0,124.8,1,0,1,0,19,0.000000,...,0,0,0,0,0,0,10.8,1.4,1.74,0.0
3,1,1,122.0,119.6,1,1,0,0,20,13.428571,...,0,0,0,1,0,0,9.4,-0.8,-3.12,1.0
4,2,0,100.0,141.5,0,1,0,0,45,12.333333,...,0,0,0,0,0,0,13.9,-0.3,0.79,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,125.0,122.2,0,1,1,0,19,13.600000,...,0,0,0,1,0,0,15.5,2.8,-4.06,1.0
4420,1,1,120.0,119.0,1,0,0,0,18,12.000000,...,0,0,0,1,0,0,11.1,0.6,2.02,0.0
4421,1,1,154.0,149.5,1,1,0,1,30,14.912500,...,1,0,0,0,0,0,13.9,-0.3,0.79,0.0
4422,1,1,180.0,153.8,1,1,0,1,20,13.800000,...,0,0,0,0,0,0,9.4,-0.8,-3.12,1.0
4423,1,1,152.0,152.0,1,1,0,0,22,11.666667,...,0,0,0,1,0,0,12.7,3.7,-1.70,1.0

### Extracting the inputs and targets

In [83]:
inputs = df_binary.iloc[:, :-1]
inputs

,Marital Status,Daytime/evening attendance,Previous qualification (grade),Admission grade,Displaced,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,Curricular units 1st sem (grade),...,Course_9254,Course_9500,Course_9556,Course_9670,Course_9773,Course_9853,Course_9991,Unemployment rate,Inflation rate,GDP
0,1,1,122.0,127.3,1,1,1,0,20,0.000000,...,0,0,0,0,0,0,0,10.8,1.4,1.74
1,1,1,160.0,142.5,1,0,1,0,19,14.000000,...,1,0,0,0,0,0,0,13.9,-0.3,0.79
2,1,1,122.0,124.8,1,0,1,0,19,0.000000,...,0,0,0,0,0,0,0,10.8,1.4,1.74
3,1,1,122.0,119.6,1,1,0,0,20,13.428571,...,0,0,0,0,1,0,0,9.4,-0.8,-3.12
4,2,0,100.0,141.5,0,1,0,0,45,12.333333,...,0,0,0,0,0,0,0,13.9,-0.3,0.79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,125.0,122.2,0,1,1,0,19,13.600000,...,0,0,0,0,1,0,0,15.5,2.8,-4.06
4420,1,1,120.0,119.0,1,0,0,0,18,12.000000,...,0,0,0,0,1,0,0,11.1,0.6,2.02
4421,1,1,154.0,149.5,1,1,0,1,30,14.912500,...,0,1,0,0,0,0,0,13.9,-0.3,0.79
4422,1,1,180.0,153.8,1,1,0,1,20,13.800000,...,0,0,0,0,0,0,0,9.4,-0.8,-3.12
4423,1,1,152.0,152.0,1,1,0,0,22,11.666667,...,0,0,0,0,1,0,0,12.7,3.7,-1.70

In [85]:
targets = df_binary.iloc[:, -1]
targets

0       0.0
1       1.0
2       0.0
3       1.0
4       1.0
       ...
4419    1.0
4420    0.0
4421    0.0
4422    1.0
4423    1.0
Name: target, Length: 3630, dtype: object

In [87]:
targets.value_counts()

target
1.0    2209
0.0    1421
Name: count, dtype: int64

### Balance Dataset

In [89]:
num_one_targets = int(np.sum(targets))

# Set a counter for targets that are 0 (meaning that the customer did not convert)
zero_targets_counter = 0

indices_to_remove = []

for i in range(targets.shape[0]):
    if targets.iloc[i] == 0: # This tells Pandas: â€œGet me the i-th row, regardless of index labels.
        zero_targets_counter += 1
        if zero_targets_counter > num_one_targets:
            indices_to_remove.append(i)
            
# Create two new variables, one that will contain the inputs, and one that will contain the targets.
# We delete all indices that we marked "to remove" in the loop above.
unscaled_inputs_equal_priors = np.delete(inputs, indices_to_remove, axis=0)
targets_equal_priors = np.delete(targets, indices_to_remove, axis=0)

### Standardize the inputs

In [91]:
scaled_inputs = preprocessing.scale(unscaled_inputs_equal_priors)

### Shuffle the data

In [93]:
shuffled_indices = np.arange(scaled_inputs.shape[0])
np.random.shuffle(shuffled_indices)

# Use the shuffled indices to shuffle the inputs and the targets
shuffled_inputs = scaled_inputs[shuffled_indices]
shuffled_targets = targets_equal_priors[shuffled_indices]

### Split the dataset into train, validation, test

In [95]:
from sklearn.model_selection import train_test_split

# First split off the test set
train_temp, test_inputs, target_temp, test_targets = train_test_split(shuffled_inputs, shuffled_targets, test_size=0.2, random_state=42)

# Then split temp into train and validation
train_inputs, val_inputs, train_targets, val_targets = train_test_split(train_temp, target_temp, test_size=0.25, random_state=42)

print(train_inputs.shape[0])
print(val_inputs.shape[0])
print(test_inputs.shape[0])

2178
726
726

### Save the three datasets

In [97]:
np.savez('school_dropout_data_train', inputs=train_inputs, targets=train_targets)
np.savez('school_dropout_data_validation', inputs=val_inputs, targets=val_targets)
np.savez('school_dropout_data_test', inputs=test_inputs, targets=test_targets)